#define _USE_MATH_DEFINES // for c
#include <stdio.h>
#include <math.h>

/**
 * @brief Расчитывает функцию B по заданной формуле
 * @param x - значение параметра x
 * @param y -значение парметра y
 * @param z- значение параметра z
 * @return рассчитанное значение
*/
double getB(const double x, const double y, const double z);
/**
 * @brief Расчитывает функцию A по заданной формуле
 * @param x - значение параметра x
 * @param y -значение парметра y
 * @param z- значение параметра z
 * @return рассчитанное значение
*/

double getA(const double x, const double y, const double z);

/**
 * @brief точка входа в программу
 * @return возвращает 0,если программа выполнена корректно
 */
int main() 
{
    const double x = 1.7;
    const double y = 1.08;
    const double z = 0.5;
    printf("A=%lf\n", getA(x, y, z));
    printf("B=%lf\n", getB(x, y, z));
    return 0;
}
double getB(const double x, const double y, const double z)
{
    return exp(-z * x) * sqrt(x + 1) + exp(-y * x);
}

double getA(const double x, const double y, const double z)
{
    return (sin(x) / sqrt(pow(y, 2) + pow(sin(x), 2 )) - pow(x, 2) * y * z);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
